1048576,20
2,2,true,false,false,false,0
0,0,false,false,false,false,9
0,1,false,false,false,false,0
0,2,false,false,false,false,3
0,3,false,false,false,false,4
0,4,false,false,false,false,0
0,5,false,false,false,false,6
0,6,false,false,false,false,3
1,0,false,false,false,false,0
1,1,false,false,false,false,0
1,2,false,false,true,false,0
1,3,false,false,false,false,0
1,4,false,false,false,false,0
1,5,false,false,false,false,0
1,6,false,false,true,false,0
2,0,false,false,false,false,0
2,1,false,false,false,false,0
2,3,false,false,false,false,5
2,4,false,false,false,false,0
2,5,false,true,false,false,0
2,6,true,true,true,true,5
3,0,false,true,false,false,1
3,1,false,false,false,true,0
3,2,false,false,false,false,0
3,3,false,false,false,false,4
3,4,false,false,false,false,0
3,5,false,false,false,false,0
3,6,true,false,false,false,2
4,0,false,false,false,false,0
4,1,false,false,false,false,0
4,2,false,false,false,false,0
4,3,false,false,false,false,0
4,4,false,false,false,false,0
4,5,false,false,false,false,0
4,6,false,false,false,false,0
5,0,false,false,false,false,0
5,1,false,false,false,false,8
5,2,false,false,false,false,7
5,3,false,false,false,false,0
5,4,false,false,false,false,0
5,5,false,false,false,false,0
5,6,false,false,false,false,1
