1048576,20
2,2,true,false,false,false,0
0,0,false,false,false,false,9
0,2,false,false,false,false,3
0,3,false,false,false,false,4
0,5,false,false,false,false,6
0,6,false,false,false,false,3
1,2,false,false,true,false,0
1,6,false,false,true,false,0
2,3,false,false,false,false,5
2,5,false,true,false,false,0
2,6,true,true,true,true,5
3,0,false,true,false,false,1
3,1,false,false,false,true,0
3,3,false,false,false,false,4
3,6,true,false,false,false,2
5,1,false,false,false,false,8
5,2,false,false,false,false,7
5,6,false,false,false,false,1
