10000,15000
0,0,true,false,false,true,2
0,1,false,false,false,false,1
0,2,false,false,false,false,3
0,3,false,false,true,false,2
0,4,true,false,false,false,1
0,5,false,true,true,false,0
1,0,false,false,false,true,4
1,1,false,false,false,false,2
1,2,false,false,false,false,0
1,3,true,false,false,false,3
1,4,false,false,false,false,1
1,5,true,true,false,false,2
2,0,false,false,true,true,1
2,1,false,false,false,false,3
2,2,false,false,false,false,4
2,3,false,false,false,false,2
2,4,false,false,false,false,0
2,5,false,true,true,false,1
3,0,true,false,true,true,3
3,1,false,false,false,false,2
3,2,false,false,false,false,1
3,3,false,false,false,false,0
3,4,false,false,false,false,4
3,5,true,true,true,false,2
4,0,true,false,false,true,2
4,1,false,false,false,false,3
4,2,false,false,false,false,1
4,3,false,false,false,false,0
4,4,false,false,false,false,4
4,5,true,true,false,false,3
5,0,false,false,false,true,0
5,1,false,false,false,false,2
5,2,false,false,false,false,1
5,3,false,false,false,false,3
5,4,false,false,false,false,4
5,5,false,true,false,false,2
6,0,false,false,false,true,3
6,1,false,false,false,false,2
6,2,false,false,false,false,1
6,3,false,false,false,false,0
6,4,false,false,false,false,4
6,5,false,true,false,false,3
