150,250
0,0,true,false,false,true,3
0,1,false,false,true,false,2
0,2,false,false,false,false,1
0,3,false,true,false,false,0
1,0,false,false,false,true,4
1,1,true,false,false,false,3
1,2,false,false,false,false,2
1,3,false,true,true,false,1
2,0,false,false,false,true,2
2,1,false,false,false,false,1
2,2,false,false,false,false,0
2,3,true,true,true,false,4
3,0,false,false,false,true,3
3,1,false,false,false,false,2
3,2,false,false,false,false,1
3,3,true,true,true,false,0
4,0,false,false,true,true,4
4,1,false,false,false,false,3
4,2,false,false,false,false,2
4,3,true,true,true,false,1
5,0,true,false,true,true,2
5,1,false,false,false,false,1
5,2,false,false,false,false,0
5,3,true,true,false,false,4
6,0,true,false,true,true,3
6,1,false,false,false,false,2
6,2,false,false,false,false,1
6,3,false,true,true,false,0
7,0,true,false,false,true,4
7,1,false,false,false,false,3
7,2,false,false,false,false,2
7,3,true,true,true,false,1
8,0,false,false,false,true,2
8,1,false,false,false,false,1
8,2,false,false,false,false,0
8,3,true,true,false,false,4
9,0,false,false,false,true,3
9,1,false,false,false,false,2
9,2,false,false,false,false,1
9,3,false,true,true,false,0
